<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa19d024ae94d2dac37aedfea136518" Name="Diagram1">
        <EntityTypeShape EntityType="Count10_DevModel.currency" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Count10_DevModel.uom" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="Count10_DevModel.chart_of_accounts" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="Count10_DevModel.region" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="Count10_DevModel.location" Width="1.5" PointX="0.625" PointY="5.75" />
        <EntityTypeShape EntityType="Count10_DevModel.category" Width="1.5" PointX="2.875" PointY="5.75" />
        <EntityTypeShape EntityType="Count10_DevModel.ledger" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="Count10_DevModel.item" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="Count10_DevModel.organization" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>